<!-- MODAL STICK UP  -->
<div class="modal fade stick-up " id="modalChiTietCongViec" role="dialog " aria-hidden="true " data-backdrop="static ">
    <div class="modal-dialog modal-lg ">
        <div class="modal-content ">
            <div class="modal-header clearfix text-left ">
                <button type="button " class="close " data-dismiss="modal" aria-hidden="true "><i class="pg-close fs-14 "></i>
                </button>
                <h5><span class="semi-bold ">CÔNG VIỆC HẰNG NGÀY</span></h5>
            </div>
            <div class="modal-body ">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form role="form" lpformnum="2" class="form-filter">
                            <div class="form-group">
                                <label for="">Công việc</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">Tài liệu</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-cons m-t-25" type="button"><i class="fa fa-search"></i> Tìm kiếm</button>
                            </div>
                        </form>
                        <div class="table table-responsive ">
                            <table class="table table-hover ">
                                <thead>
                                    <tr>
                                        <th style="width: 5%">STT</th>
                                        <th style="width: 15%">Công việc</th>
                                        <th style="width: 15%">Ngày giờ</th>
                                        <th style="width: 10%">Tên tài liệu</th>
                                        <th style="width: 15%">File</th>
                                        <th style="width: 30%">Mô tả</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="v-align-middle ">1</td>
                                        <td class="v-align-middle ">Thêm giấy</td>
                                        <td class="v-align-middle ">9h30 12/03/2017</td>
                                        <td class="v-align-middle ">ABCD</td>
                                        <td class="v-align-middle "><a href=""><i class="fa fa-download"></i> tai-lieu-so-1.png</a></td>
                                        <td class="v-align-middle ">Tìm kiếm thêm tài liệu</td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle ">2</td>
                                        <td class="v-align-middle ">Hủy giấy</td>
                                        <td class="v-align-middle ">9h30 12/03/2017</td>
                                        <td class="v-align-middle ">ABC</td>
                                        <td class="v-align-middle "><a href=""><i class="fa fa-download"></i> tai-lieu-so-1.png</a></td>
                                        <td class="v-align-middle ">Tìm kiếm huỷ bỏ tài liệu</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-right">
                        <button type="button" class="btn btn-default" data-dismiss="modal"> Đóng</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="modalXemTaiLieu" data-backdrop="static" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg ">
        <div class="modal-content ">
            <div class="modal-header clearfix text-left ">
                <button type="button " class="close " data-dismiss="modal" aria-hidden="true "><i class="pg-close fs-14 "></i>
                </button>
                <h5><span class="semi-bold ">HỒ SƠ GIÁM ĐỊNH</span></h5>
            </div>
            <div class="modal-body ">
                <div class="panel panel-default">
                    <div class="panel-body">

                        <form role="form" lpformnum="2" class="form-filter">
                            <div class="form-group">
                                <label for="">Tài liệu</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-cons m-t-25" type="button"><i class="fa fa-search"></i> Tìm kiếm</button>
                            </div>
                        </form>
                        <div class="table-responsive ">
                            <table class="table table-hover ">
                                <thead>
                                    <tr>
                                        <th style="width: 25%">STT</th>
                                        <th style="width: 25%">Tên tài liệu</th>
                                        <th style="width: 25%">Ngày giờ</th>
                                        <th style="width: 25%">Mô tả</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="v-align-middle ">1</td>
                                        <td class="v-align-middle ">Giấy xuất kho</td>
                                        <td class="v-align-middle ">tai-lieu-1.png</td>
                                        <td class="v-align-middle">
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalMoTa"><i class="fa fa-edit"></i> Xem </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle ">2</td>
                                        <td class="v-align-middle ">Giấy </td>
                                        <td class="v-align-middle ">tai-lieu-1.png</td>
                                        <td class="v-align-middle">
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalMoTa"><i class="fa fa-edit"></i> Xem </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-right m-t-20">
                            <button type="button" class="btn btn-danger  m-t-5" data-dismiss="modal"><i class="fa fa-close"></i> Đóng</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up " id="modalCapNhatCongViec" role="dialog " aria-hidden="true " data-backdrop="static ">
    <div class="modal-dialog modal-lg ">
        <div class="modal-content ">
            <div class="modal-header clearfix text-left ">
                <button type="button " class="close " data-dismiss="modal" aria-hidden="true "><i class="pg-close fs-14 "></i>
                </button>
                <h5><span class="semi-bold ">CÔNG VIỆC HẰNG NGÀY</span></h5>
            </div>
            <div class="modal-body ">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form role="form" lpformnum="2" class="form-filter">
                            <div class="form-group">
                                <label for="">Công việc</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-cons m-t-25" type="button"><i class="fa fa-search"></i> Tìm kiếm</button>
                            </div>
                        </form>
                        <div class="table-responsive ">
                            <table class="table table-hover ">
                                <thead>
                                    <tr>
                                        <th style="width: 5%">STT</th>
                                        <th style="width: 20%">Công việc</th>
                                        <th style="width: 20%">Ngày giờ</th>
                                        <th style="width: 20%">Tài liệu</th>
                                        <th style="width: 20%">File</th>
                                        <th style="width: 15%">Mô tả</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="v-align-middle ">1</td>
                                        <td class="v-align-middle ">Thêm giấy</td>
                                        <td class="v-align-middle ">9h30 12/03/2017</td>
                                        <td class="v-align-middle ">ABC</td>
                                        <td class="v-align-middle "><a href=""><i class="fa fa-download"></i> tai-lieu-so-1.png</a></td>
                                        <td class="v-align-middle">
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalMoTa"><i class="fa fa-edit"></i> Xem </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle ">2</td>
                                        <td class="v-align-middle ">Hủy giấy</td>
                                        <td class="v-align-middle ">9h30 12/03/2017</td>
                                        <td class="v-align-middle ">ABC</td>
                                        <td class="v-align-middle "><a href=""><i class="fa fa-download"></i> tai-lieu-so-1.png</a></td>
                                        <td class="v-align-middle">
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalMoTa"><i class="fa fa-edit"></i> Xem </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle">
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalThemCongViec-TaiLieu"><i class="fa fa-edit"></i> Thêm công việc - Tài Liệu</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 form-group">
                        <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#"><i class="fa fa-edit"></i> Gửi phòng thì nghiệm</button>
                    </div>
                </div>

                <div class="row">

                    <div class="col-sm-6 form-group">
                        <label>Trạng thái giám định</label>

                        <select class="full-width" data-init-plugin="select2" data-placeholder="">
                                <option value=""></option>
                                <option value="AK">Đang Thực thi</option>
                                <option value="AK">Hoàn thành công tác hiên trường</option>
                                <option value="AK">Hoán thành công tác kiểm định-Hoàn thành yêu cầu</option>
                        </select>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12 text-right form-group">

                        <button type="button" class="btn btn-default" data-dismiss="modal"><i ></i> Đóng</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i ></i> Lưu</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up " id="modalChinhSuaCongViec" role="dialog " aria-hidden="true " data-backdrop="static ">
    <div class="modal-dialog modal-lg ">
        <div class="modal-content ">
            <div class="modal-header clearfix text-left ">
                <button type="button " class="close " data-dismiss="modal" aria-hidden="true "><i class="pg-close fs-14 "></i>
                </button>
                <h5><span class="semi-bold ">CÔNG VIỆC HẰNG NGÀY</span></h5>
            </div>
            <div class="modal-body ">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form role="form" lpformnum="2" class="form-filter">
                            <div class="form-group">
                                <label for="">Công việc</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-cons m-t-25" type="button"><i class="fa fa-search"></i> Tìm kiếm</button>
                            </div>
                        </form>
                        <div class="table-responsive ">
                            <table class="table table-hover ">
                                <thead>
                                    <tr>
                                        <th style="width: 25%">STT</th>
                                        <th style="width: 25%">Công việc</th>
                                        <th style="width: 25%">Ngày giờ</th>
                                        <th style="width: 25%">Mô tả</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="v-align-middle ">1</td>
                                        <td class="v-align-middle ">Thêm giấy</td>
                                        <td class="v-align-middle ">9h30 12/03/2017</td>
                                        <td class="v-align-middle">
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalMoTa"><i class="fa fa-edit"></i> Xem </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle ">2</td>
                                        <td class="v-align-middle ">Hủy giấy</td>
                                        <td class="v-align-middle ">9h30 12/03/2017</td>
                                        <td class="v-align-middle">
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalMoTa"><i class="fa fa-edit"></i> Xem </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle">
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalThemCongViec-TaiLieu"><i class="fa fa-edit"></i> Thêm Thêm công việc</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr>

                        <form role="form" lpformnum="2" class="form-filter">
                            <div class="form-group">
                                <label for="">Tài liệu</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-cons m-t-25" type="button"><i class="fa fa-search"></i> Tìm kiếm</button>
                            </div>
                        </form>
                        <div class="table-responsive ">
                            <table class="table table-hover ">
                                <thead>
                                    <tr>
                                        <th style="width: 25%">STT</th>
                                        <th style="width: 25%">Tên tài liệu</th>
                                        <th style="width: 25%">Ngày giờ</th>
                                        <th style="width: 25%">Mô tả</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="v-align-middle ">1</td>
                                        <td class="v-align-middle ">Giấy xuất kho</td>
                                        <td class="v-align-middle ">tai-lieu-1.png</td>
                                        <td class="v-align-middle">
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalMoTa"><i class="fa fa-edit"></i> Xem </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle ">2</td>
                                        <td class="v-align-middle ">Giấy </td>
                                        <td class="v-align-middle ">tai-lieu-1.png</td>
                                        <td class="v-align-middle">
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalMoTa"><i class="fa fa-edit"></i> Xem </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="v-align-middle">
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalThemCongViec-TaiLieu"><i class="fa fa-edit"></i> Thêm tài liệu</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12 text-right form-group">

                        <button type="button" class="btn btn-default" data-dismiss="modal"><i ></i> Đóng</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i ></i> Lưu</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="modalThemCongViec-TaiLieu" data-backdrop="static" role="dialog" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content ">
            <div class="modal-header clearfix text-left ">
                <button type="button " class="close " data-dismiss="modal" aria-hidden="true "><i class="pg-close fs-14 "></i>
                </button>
                <h5><span class="semi-bold ">Thêm công việc -Tài liệu</span></h5>
            </div>
            <div class="modal-body ">
                <label>Thêm mới công việc</label>
                <div class="panel-default">
                    <div class="panel-body">
                        <div class="panel-heading">
                            <div class="row">

                                <div class="form-group">
                                    <label for="">Công việc</label>
                                    <input type="text" class="form-control">
                                </div>


                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <label for="">Mô tả</label>
                                    <textarea type="text" class="form-control"></textarea>
                                </div>


                            </div>
                        </div>


                    </div>
                    <label>Thêm mới tài liệu</label>

                    <div class="panel-body">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="form-group">
                                    <label for="">Tài liệu</label>
                                    <input type="text" class="form-control">
                                </div>


                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <label for="">File</label>
                                    <input type="file" class="form-control">
                                </div>


                            </div>
                        </div>


                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-right form-group">

                        <button type="button" class="btn btn-default" data-dismiss="modal"><i></i> Đóng</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i></i> Lưu</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MODAL STICK UP  -->