{{#extend "default"}} {{#content "main"}}
<br>
<div class="container-fluid container-fixed-lg">
    <!-- BEGIN PlACE PAGE CONTENT HERE -->
    <!-- END PLACE PAGE CONTENT HERE -->
    <div class="row">
        <div class="col-sm-7">
            <h3 class="page-title">{{title}}
                <button class="btn btn-default btn-sm m-b-10 m-l-20 m-t-5 text-primary" type="button" data-toggle="modal" data-target="#modalThemBoChiTieu"><i class="fa fa-file"></i> Thêm mới bộ chỉ tiêu
                </button>
            </h3>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <form role="form" lpformnum="2" class="form-filter">
                        <div class="form-group">
                            <label>Tên bộ chỉ tiêu </label>
                            <input type="email" class="form-control">
                        </div>

                        <div class="form-group">
                            <button class="btn btn-primary btn-cons m-t-25" type="button"><i class="fa fa-plus"></i> Tìm kiếm</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="pull-right m-b-10">
                        <span class="pull-left m-t-10 m-r-5"><b>1 - 100</b> trong tổng số <b>1412</b></span>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><i class="fa fa-chevron-left"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-chevron-right"></i></button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th style="width:10%">STT</th>
                                    <th style="width:40%">Bộ chỉ tiêu</th>
                                    <th style="width:20%"> Ngày tạo</th>
                                    <th style="width:30%"> Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="v-align-middle">1</td>
                                    <td class="v-align-middle"><a href="Chitietbochitieu-ChiTieuChatLuong.html">DO</a>

                                    </td>
                                    <td class="v-align-middle">
                                        12/03/2015
                                    </td>
                                    <td class="v-align-middle">
                                        <div class="btn-group sm-m-t-10">

                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalChinhSuaBoChiTieu"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                            <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="v-align-middle">2</td>
                                    <td class="v-align-middle"><a href="Chitietbochitieu-ChiTieuChatLuong.html">Nhiên liệu đốt lò (Fuel Oils)</a></td>
                                    <td class="v-align-middle">
                                        10/03/2014
                                    </td>
                                    <td class="v-align-middle">
                                        <div class="btn-group sm-m-t-10">
                                            <!--<button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#"><i class="fa fa-plus"></i> Thêm mới</button>-->
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalChinhSuaBoChiTieu"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                            <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="v-align-middle">3</td>
                                    <td class="v-align-middle"><a href="Chitietbochitieu-ChiTieuChatLuong.html">Xăng không chì</a></td>
                                    <td class="v-align-middle">
                                        12/03/2015
                                    </td>
                                    <td class="v-align-middle">
                                        <div class="btn-group sm-m-t-10">
                                            <!--<button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#"><i class="fa fa-plus"></i> Thêm mới</button>-->
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalChinhSuaBoChiTieu"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                            <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="v-align-middle">4</td>
                                    <td class="v-align-middle"><a href="Chitietbochitieu-ChiTieuChatLuong.html">Etanol nhiên liệu biến tính</a></td>
                                    <td class="v-align-middle">
                                        31/10/2017
                                    </td>
                                    <td class="v-align-middle">
                                        <div class="btn-group sm-m-t-10">
                                            <!--<button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#"><i class="fa fa-plus"></i> Thêm mới</button>-->
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalChinhSuaBoChiTieu"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                            <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="v-align-middle">5</td>
                                    <td class="v-align-middle">
                                        <a href="Chitietbochitieu-ChiTieuChatLuong.html">
                                            <Khí dầu mỏ hóa lỏng</a>
                                    </td>
                                    <td class="v-align-middle">
                                        12/03/2018
                                    </td>
                                    <td class="v-align-middle">
                                        <div class="btn-group sm-m-t-10">
                                            <!--<button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#"><i class="fa fa-plus"></i> Thêm mới</button>-->
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalChinhSuaBoChiTieu"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                            <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        {{>pagination}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{{/content}} {{#content "script" mode="append"}} {{/content}} {{/extend}}